
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" >
		<title>CharlFresh</title>
		<script src="js/init.js"></script>
	</head>
	<body>
		<h1>Welcome to my amazing website</h1>
		<a href="Journal/">Click here to read my journal</a>
		<img src="images/Shalloween.jpg" alt="Halloween pirate costume"
     		srcset="images/Shalloween.jpg 321w,
             		images/Mhalloween.jpg 641w,
            		images/Lhalloween.jpg 1026w"
    	        sizes="(max-width: 480px) 95vw,
           	       (max-width: 800px) 45vw, 30vw">
	</body>
</html>	
