<!DOCTYPE html>
<html lang="en">
        <head>
                <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" >
                <title>Journal</title>
                <script src="../js/init.js"></script>
<link rel="stylesheet" type="text/css" href="journal.css">
        	<link rel="stylesheet" type="text/css" href="index.css">
                <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
	<header>
		<div id="d1">
			<h1>Welcome to my Journal!</h1>
		</div>
		<div id="d2">
			<h2><a href="../index.html">Home</a></h2>
		</div>
	</header>
	<main>
	<div id="p">
	<div id="d3">
	<h3>Here are my journal entries</h3>
	</div>
	<div id="d4">
	<ul>
		<li><a href="entries/wordpressproject.md">Wordpress Project</a></li>
		<li><a href="entries/MDtables.md">Markdown Tables</a></li>
		<li><a href="entries/mathj1.md">Math Journal</a></li>
		<li><a href="entries/NEADME.md">Second JournalEntry></a></li>
		<li><a href="entries/README.md">First Journal Entry</a></li>		
		<li><a href="entries/game.md">Game Journal</a></li>
	</ul>
	</div>
	</div>
	</main>
	</body>
</html>


